databases:
  - name: django_tweet_db
    plan: free
    databaseName: djangotweet
    user: djangotweet

services:
  - type: web
    plan: free
    name: djangotweet
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn djangotweet.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: django_tweet_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4